# Proprete

./: .gitignore  Dockerfile  Notes.txt  Program.cs  Proprete.db  Proprete.sln  Proprette.sln  ReadMe.txt  WeatherForecast.cs  appsettings.json  run_bundle.sh
API/: Dockerfile  Program.cs  Proprette.API.csproj  Proprette.db-shm  Proprette.db-wal  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/.config/: dotnet-tools.json
API/Controllers/: ItemController.cs  WarehouseController.cs  WeatherForecastController.cs
API/Models/: SubWarehouseDto.cs  WarehouseDto.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: IISProfile.pubxml  registry.hub.docker.com_plddpavlo.pubxml
API/www-root/: Proprette.API.deps.json  appsettings.json  web.config
Controllers/: WeatherForecastController.cs
Data/: PropreteDbContext.cs
Data/Tables/: Location.cs  OffWarehouse.cs  Warehouse.cs
DataLayer/: PropreteDbContext.cs
DataLayer/Common/: ItemType.cs
DataLayer/Context/: Context.csproj  PropretteDbContext.cs
DataLayer/Context/Configuration/: AddressConfiguration.cs  CategoryConfiguration.cs  ConfigurationHelper.cs  HoldingConfiguration.cs  ItemConfiguration.cs  LocationConfiguration.cs  PositionsConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
DataLayer/Entity/: Address.cs  Item.cs  Location.cs  Warehouse.cs
DataLayer/Entity/BasicData/: Address.cs  User.cs
DataLayer/Entity/Category/: Brand.cs  Capacity.cs  Color.cs  Composition.cs  FreeCode1.cs  FreeCode2.cs  FreeCode3.cs  ICategory.cs  ItemType.cs  Size.cs  SubItem.cs  Unit.cs  Usage.cs  Using.cs
DataLayer/Entity/Enums/: TransactionCode.cs
DataLayer/Entity/ReportData/: Position.cs
DataLayer/Entity/StaticData/: Holding.cs  Item.cs  Transaction.cs  Warehouse.cs
DataLayer/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
DataLayer/Infrastructure/Migrations/: 20240522211232_InitialCreation.Designer.cs  20240522211232_InitialCreation.cs  PropretteDbContextModelSnapshot.cs
DataLayer/Models/: Item.cs  Location.cs  OffWarehouse.cs  SubWarehouse.cs  Warehouse.cs
DataLayer/Tests/: BasicDataCategoryTests.cs  BasicDataTests.cs  DataLayerTests.csproj  DatabaseTestHelper.cs  ReportDataTests.cs  StaticDataTests.cs  TestCasesHelper.cs
DataLayerTests/: BasicData.cs  DataLayerTests.csproj
DataSeeding/: AddServices.cs  CsvFile.cs  DataSeedingApplication.cs  Dockerfile  FileToWarehouse.csv  Program.cs  Proprette.DataSeeding.csproj  Records.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DataSeeding/DataSource/Models/: FileDomainProfile.cs  FileToWarehouse.cs  IFileToModel.cs
DataSeeding/DataSource/Services/: DefaultFileReader.cs  DefaultModelLocator.cs  FileServicesUtilities.cs  IFileReader.cs  IModelLocator.cs
DataSeeding/MainService/: BaseMainService.cs  ClearDataBase.cs  ClearDataBaseMainService.cs  Default.cs  IMainService.cs  MainServiceFactory.cs  PopulateFile.cs  PopulateFileMainService.cs  Records.cs  UpdateDataBase.cs  UpdateDataBaseMainService.cs
DataSeeding/Properties/: launchSettings.json
Domain/: Proprette.Domain.csproj  ServiceRegistration.cs
Domain/Common/: ItemType.cs
Domain/Configuration/: ItemConfiguration.cs  LocationConfiguration.cs  SubWarehouseConfiguration.cs  WarehouseConfiguration.cs
Domain/Context/: PropretteDbContext.cs  PropretteNewDbContext.cs
Domain/Context/Configuration/: ItemConfiguration.cs  LocationConfiguration.cs  SubWarehouseConfiguration.cs  WarehouseConfiguration.cs
Domain/Data/Common/: ItemType.cs
Domain/Data/Entities/: Item.cs  Location.cs  SubWarehouse.cs  Warehouse.cs
Domain/Data/Internals/: CompareHelper.cs  CompareKeys.cs  CompareKeysItem.cs  CompareKeysWarehouse.cs  ComparerAltKeys.cs  DBCollectionExtensions.cs  HashCodeHelper.cs  ICompareKeys.cs  IDBCollection.cs  InternalItem.cs  ItemInternal.cs  SetCollection.cs  WarehouseCollection.cs  WarehouseInternal.cs
Domain/Data/Models/: SubWarehouseDto.cs  WarehouseDto.cs
Domain/Data/Profiles/: DomainProfile.cs
Domain/Entities/: Item.cs  Location.cs  SubWarehouse.cs  Warehouse.cs
Domain/Models/: SubWarehouseDto.cs  WarehouseDto.cs
Domain/Services/: PopulateTable.cs  PropretteDbContext.cs
Domain/Services/DataSeeding/: DefaultPopulatorFactory.cs  IEntityFactory.cs  IPopulateTable.cs  IPopulatorFactory.cs  ItemFactory.cs  PopulateItem.cs  PopulateItemByOrder.cs  PopulateWarehouse.cs  WarehouseFactory.cs
Infrastructure/: Proprette.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Migrations/: 20230605064509_InitialMigration.Designer.cs  20230605064509_InitialMigration.cs  20230715115728_InitMigrationMariaDB.Designer.cs  20230715115728_InitMigrationMariaDB.cs  20230722141710_InitMigration.Designer.cs  20230722141710_InitMigration.cs  20231001171119_InitMigration.Designer.cs  20231001171119_InitMigration.cs  PropretteDbContextModelSnapshot.cs
Migrations/: 20230521081457_PropreteInitialMigration.Designer.cs  20230521081457_PropreteInitialMigration.cs  20230522193135_PropreteInitialMigration2.Designer.cs  20230522193135_PropreteInitialMigration2.cs  20230522194641_PropreteInitialMigration3.Designer.cs  20230522194641_PropreteInitialMigration3.cs  20230522195210_PropreteInitialMigration4.Designer.cs  20230522195210_PropreteInitialMigration4.cs  PropreteDbContextModelSnapshot.cs
NewDomain/: CategoryFactory.cs
NewDomain/Context/: PropretteDbContext.cs
NewDomain/Context/Configuration/: CategoryConfiguration.cs  ItemConfiguration.cs
NewDomain/Data/Entities/: Address.cs  Item.cs  Location.cs  Warehouse.cs
NewDomain/Data/Models/: ItemDto.cs
NewDomain/Services/: CategoryRequests.cs  ItemRequests.cs
Properties/: launchSettings.json
Proprette/: Program.cs  Proprette.csproj
Service/: Program.cs  Proprete.db  Service.csproj  appsettings.json
Service/Migrations/: 20230524071851_InitMigration.Designer.cs  20230524071851_InitMigration.cs  PropreteDbContextModelSnapshot.cs
scripts/: Untitled.ipynb  prices.csv
(+36 files in other folders)
